{
  "name": "pucp-mcp",
  "version": "0.4.0",
  "description": "Consultas académicas de Paideia y Campus Virtual PUCP, con cambios de inscripción limitados por confirmación y skills para estudiantes.",
  "author": {
    "name": "PUCP-MCP Community"
  }
}
